[PcConfig]
TipRetest=true
LocalPort=3000
CheckWifiStatic=false
AgingTime=14400
NormalDelay=500
LongDelay=1000
Passcount=
Dispasscount=
Passrate=
ReportData=true
PingNetCount=5
RetestTimes=5
PingNetTimes=10
ButtonText=开始
ButtonIcon=img/button_play_32px.png

[Wifi24Config]
Wifi24GIp=192.168.2.8
Ssid24=scty-2.4
LimitSpeed24=300
LimitSpeed24Up=10
LimitSpeed24Down=10
LimitSpeed24UpRlt=
LimitSpeed24DownRlt=
Button24UpIcon=
Button24DownIcon=

[Wifi5Config]
Wifi5GIp=192.168.2.6
Ssid5=scty-5
LimitSpeed5=866
LimitSpeed5Up=40
LimitSpeed5Down=40
LimitSpeed5UpRlt=
LimitSpeed5DownRlt=
Button5UpIcon=
Button5DownIcon=



[PublicConfig]
OttEthIp=192.168.1.2
Ott24Port=8000
Ott5Port=9000
RunMinutes=0
RunSeconds=10
Interval=1
FrequencyType=双频
PackageMethod=tcp
#WifiChip=mtk
SyncRun=true